{
  "Id": 4,
  "Name": null,
  "UserName": "084D86760BD044AC8DAC6BD0FE47E299",
  "PassWord": "ID3UBlUttRtb5JNpyQ7fKQR3DnvxA4ZmJcU5qco3tnM=",
  "NickName": "\u6D4B\u8BD51",
  "Address": "http://localhost:5000"
}